Diplom/Designer.xaml

<Window x:Class="Diplom.Designer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Designer" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF224DD4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="lecture" FontSize="18" Grid.Row="3"  Grid.Column="0" Background="#FF4822D4" Content="Лекции" IsCancel="True" Click="lecture_Click" BorderBrush="Black" />
        <Button x:Name="tests" FontSize="18" Grid.Row="3" Grid.Column="1" Background="#FF4822D4" Content="Тесты" Click="tests_Click" BorderBrush="Black"/>
        <Button x:Name="mains" FontSize="18" Grid.Row="3" Grid.Column="2" Background="#FF4822D4" Content="Главная" Click="mains_Click" BorderBrush="Black"/>
        <Button x:Name="designer" FontSize="18" Grid.Row="3" Grid.Column="3" Background="#FF4822D4" Content="Задачи" BorderBrush="Black"/>
        <Button x:Name="profile" FontSize="18" Grid.Row="3" Grid.Column="4" Background="#FF4822D4" Content="Профиль" Click="profile_Click" BorderBrush="Black"/>
        <WebBrowser x:Name="webBrowser" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"/>
    </Grid>
</Window>
