Diplom/Lecture.xaml

<Window x:Class="Diplom.Lecture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Lecture"  Height="800" Width="850">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF224DD4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="lecture" Grid.Row="3"  Grid.Column="1" Background="#FF4822D4" BorderBrush="Black" FontSize="18" Content="Лекции" IsCancel="True" Click="lecture_Click"/>
        <Button x:Name="tests" Grid.Row="3" Grid.Column="2" Background="#FF4822D4" BorderBrush="Black" FontSize="18" Content="Тесты" Click="tests_Click"/>
        <Button x:Name="mains" Grid.Row="3" Grid.Column="3" Background="#FF4822D4" BorderBrush="Black" FontSize="18" Content="Главная" Click="mains_Click"/>
        <Button x:Name="designer" Grid.Row="3" Grid.Column="4" Background="#FF4822D4" BorderBrush="Black"  FontSize="18" Content="Задачи" Click="designer_Click"/>
        <Button x:Name="profile" Grid.Row="3" Grid.Column="5" Background="#FF4822D4" BorderBrush="Black" FontSize="18" Content="Профиль" Click="profile_Click"/>
        <Button x:Name="lecture1" Content="Лекция 1" Grid.Column="1" Grid.Row="0" Height="40" Background="#FF224DD4" BorderBrush="Black" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="Lecture1_Click"/>
        <Button x:Name="lecture2" Content="Лекция 2" Grid.Column="2" Grid.Row="0" Height="40" Background="#FF224DD4" BorderBrush="Black" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="lecture2_Click"/>
        <Button x:Name="lecture3" Content="Лекция 3" Grid.Column="3" Grid.Row="0" Height="40" Background="#FF224DD4" BorderBrush="Black" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="lecture3_Click"/>
        <Button x:Name="lecture4" Content="Лекция 4" Grid.Column="4" Grid.Row="0" Height="40" Background="#FF224DD4" BorderBrush="Black" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="lecture4_Click"/>
        <Button x:Name="lecture5" Content="Лекция 5" Grid.Column="5" Grid.Row="0" Height="40" Background="#FF224DD4" BorderBrush="Black" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="lecture5_Click"/>
        <WebBrowser x:Name="webBrowser" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"/>
    </Grid>
</Window>
