Diplom/main.xaml

<Window x:Class="Diplom.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="main" Height="800" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF151A27"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="lecture" FontSize="18" Grid.Row="12" Grid.Column="0" Background="#FF4822D4" BorderBrush="Black" Content="Лекции" Click="lecture_Click"/>
        <Button x:Name="tests" FontSize="18" Grid.Row="12" Grid.Column="1" Background="#FF4822D4" BorderBrush="Black" Content="Тесты" Click="tests_Click"/>
        <Button x:Name="mains" FontSize="18" Grid.Row="12" Grid.Column="2" Background="#FF4822D4" BorderBrush="Black" Content="Главная"/>
        <Button x:Name="designer" FontSize="18" Grid.Row="12" Grid.Column="3" Background="#FF4822D4" BorderBrush="Black" Content="Задачи" Click="designer_Click"/>
        <Button x:Name="profile" FontSize="18" Grid.Row="12" Grid.Column="4" Background="#FF4822D4" BorderBrush="Black" Content="Профиль" Click="profile_Click"/>
        <Label Content="Изучение Языка пррограммирования С#" FontSize="18" Grid.Row="0" Grid.ColumnSpan="5" Foreground="#FFA000FF"/>
        <Label Content="Информация о приложение" FontSize="18" Grid.Row="1" Grid.ColumnSpan="5" Foreground="#FFA000FF"/>
        <Label Content="Во вкладке Лекции вы можете просмотреть лекции" FontSize="18" Grid.Row="2" Grid.ColumnSpan="5" Foreground="#FFA000FF"/>
        <Label Content="о языке программирования C#"  FontSize="18" Grid.Row="3" Grid.ColumnSpan="5" Foreground="#FFA000FF"/>
        <Label Content="Во вкладке Тесты вы можете пройти тесты" FontSize="18" Grid.Row="4" Grid.ColumnSpan="5" Foreground="#FFA000FF"/>
        <Label Content="Тесты созданы по каждой лекции" FontSize="18" Grid.Row="5" Grid.ColumnSpan="5" Foreground="#FFA000FF"/>
        <Label Content="Во вкладке Задачи вы можете написать простейший код" FontSize="18" Grid.Row="6" Grid.ColumnSpan="5" Foreground="#FFA000FF"/>
        <Label Content="Во вкладке Профиль вы можете просмотреть свои " FontSize="18" Grid.Row="7" Grid.ColumnSpan="5" Foreground="#FFA000FF"/>
        <Label Content="результаты по тестированиям" FontSize="18" Grid.Row="8" Grid.ColumnSpan="5" Foreground="#FFA000FF"/>
    </Grid>
</Window>
