Diplom/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Главная" Height="700" Width="650">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF224DD4" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0"  Grid.ColumnSpan="3" Content="Авторизация" Width="450" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="72" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="login" Width="300" Height="50"/>
        <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="password" Width="300" Height="50" />
        <Button Grid.Column="1" Grid.Row="6" x:Name="entrance" Height="40   "  Content="Войти" FontSize="18" FontWeight="Bold" Click="entrance_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF49DAA8"/>
                    <GradientStop Color="#FFA75151" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="8" x:Name="register" Height="40"  Content="Зарегистрироваться"  FontSize="18" FontWeight="Bold" Click="register_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF49DAA8"/>
                    <GradientStop Color="#FFA75151" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Grid.Column="1" Grid.Row="1" Content="Логин"   FontSize="18" FontWeight="Bold" />
        <Label Grid.Column="1" Grid.Row="3" Content="Пароль"   FontSize="18" FontWeight="Bold" />
    </Grid>
</Window>
