Diplom/Profile.xaml

<Window x:Class="Diplom.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Profile" Height="600" Width="600">
    <Grid>
       
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF224DD4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Резальтаты пользователя:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="17" />
        <Label Name="nicks" Grid.Column="2" Grid.Row="1" FontWeight="Bold" FontSize="17" />
        <DataGrid x:Name="Rezults" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Нкинейм" Binding="{ Binding Nick}" ClipboardContentBinding="{x:Null}" Width="*"/>
                <DataGridTextColumn Header="Тест" Binding="{ Binding Nomer_testa}" ClipboardContentBinding="{x:Null}" Width="*"/>
                <DataGridTextColumn Header="Оценка" Binding="{ Binding Evaluation}" ClipboardContentBinding="{x:Null}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="RezultsTop" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Нкинейм" Binding="{ Binding Nick}" ClipboardContentBinding="{x:Null}" Width="*"/>
                <DataGridTextColumn Header="Тест" Binding="{ Binding Nomer_testa}" ClipboardContentBinding="{x:Null}" Width="*"/>
                <DataGridTextColumn Header="Оценка" Binding="{ Binding Evaluation}" ClipboardContentBinding="{x:Null}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="lecture" Grid.Row="5" FontSize="18"  Grid.Column="0" Background="#FF4822D4" BorderBrush="Black" Content="Лекции" IsCancel="True" Click="lecture_Click"/>
        <Button x:Name="tests" Grid.Row="5" FontSize="18" Grid.Column="1" Background="#FF4822D4" BorderBrush="Black" Content="Тесты" Click="tests_Click"/>
        <Button x:Name="mains" Grid.Row="5" FontSize="18" Grid.Column="2" Background="#FF4822D4" BorderBrush="Black" Content="Главная" Click="mains_Click"/>
        <Button x:Name="designer" Grid.Row="5" FontSize="18" Grid.Column="3" Background="#FF4822D4"  BorderBrush="Black" Content="Задачи" Click="designer_Click"/>
        <Button x:Name="profile" Grid.Row="5" FontSize="18" Grid.Column="4" Background="#FF4822D4" BorderBrush="Black" Content="Профиль" Click="profile_Click"/>
        <Label Content="Лучшие результаты" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" />
        <Label Content="Все результаты" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
