Diplom/Test.xaml

<Window x:Class="Diplom.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Test" Height="500" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF224DD4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="testik1" Grid.Row="1"  Grid.Column="0" Background="#FF4822D4" FontSize="18" BorderBrush="Black" Content="Тест 1" IsCancel="True" Click="testik1_Click"  />
        <Button x:Name="testik2" Grid.Row="1" Grid.Column="1" Background="#FF4822D4" FontSize="18" BorderBrush="Black" Content="Тест 2" Click="testik2_Click"  />
        <Button x:Name="testik3" Grid.Row="1" Grid.Column="2" Background="#FF4822D4" FontSize="18" BorderBrush="Black" Content="Тест 3" Click="testik3_Click"  />
        <Button x:Name="testik4" Grid.Row="1" Grid.Column="3" Background="#FF4822D4" FontSize="18" BorderBrush="Black" Content="Тест 4" Click="testik4_Click"    />
        <Button x:Name="testik5" Grid.Row="1" Grid.Column="4" Background="#FF4822D4" FontSize="18" BorderBrush="Black" Content="Тест 5" Click="testik5_Click"/>


        <Button x:Name="lecture" Grid.Row="15"  Grid.Column="0" Background="#FF4822D4" FontSize="18" BorderBrush="Black" Content="Лекции" IsCancel="True" Click="lecture_Click"  />
        <Button x:Name="tests" Grid.Row="15" Grid.Column="1" Background="#FF4822D4" FontSize="18" BorderBrush="Black" Content="Тесты" Click="tests_Click"  />
        <Button x:Name="mains" Grid.Row="15" Grid.Column="2" Background="#FF4822D4" FontSize="18" BorderBrush="Black" Content="Главная" Click="mains_Click"  />
        <Button x:Name="designer" Grid.Row="15" Grid.Column="3" Background="#FF4822D4" FontSize="18" BorderBrush="Black" Content="Задачи" Click="designer_Click"    />
        <Button x:Name="profile" Grid.Row="15" Grid.Column="4" Background="#FF4822D4" FontSize="18" BorderBrush="Black" Content="Профиль" Click="profile_Click" />
    </Grid>
</Window>
